<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Humble Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="78">

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky-dark" id="sticky">
        <div class="container-fluid">
            <!-- LOGO -->
            <a class="logo text-uppercase" href="index.html">
                <img src="images/logo_name.png" alt="" class="logo-light" height="175" width="210" />
                <img src="images/logo_icon.png" alt="" class="logo-dark" height="135" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">Faqs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#clients" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-info navbar-btn">Sign up for Free</button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- home start -->
    <section class="bg-home bg-gradient" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-title mo-mb-20">
                                <h1 class="mb-4 text-white">Save hours on your schedule.<br>Say goodbye to more chores.<br>Share a task with Humble!</h1>
                                <p class="text-white-50 home-desc mb-5">Humble is your trusted task-sharing platform, connecting you to a dedicated workforce ready to assist you in your busy moments. Relax more with fewer market runs, fewer cleaning times, and fewer cooking hours.</p>
                                <div class="subscribe">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="mb-2">
                                                    <input type="text" class="form-control" placeholder="Enter your e-mail address">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <button type="submit" class="btn btn-primary">Subscribe Us</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-7">
                            <div class="home-img position-relative">
                                <img src="images/uimg.PNG" alt="" class="home-first-img">
                                <img src="images/uimg.PNG" alt="" class="home-second-img mx-auto d-block">
                                <img src="images/uimg.PNG" alt="" class="home-third-img">
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container-fluid -->
            </div>
        </div>
    </section>
    <!-- home end -->

    

    <!-- features start -->
    <section class="section-sm" id="features">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4 pb-1">
                        <h3 class="mb-3">Tasking. Matching. Completion. Payment</h3>
                        <p class="text-muted">With Humble, you can post a task and get matched with a trusted and verified workforce to work on the task at a reasonable price. Our platform makes use of the following technology... </p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/layers.png" alt="">
                        </div>
                        <h4 class="mb-2">Integrated Payments</h4>
                        <p class="text-muted">Our in-built payment system (Grape Pay) makes for easy payments across several payment vendors.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/core.png" alt="">
                        </div>
                        <h4 class="mb-2">Diverse Services</h4>
                        <p class="text-muted">Our platform features diverse on-demand services offered by our dedicated workforce who are signed up for Humble.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/paperdesk.png" alt="">
                        </div>
                        <h4 class="mb-2">Reputation Tracking</h4>
                        <p class="text-muted">Users can view the ratings and reputation of each worker on Humble and rate them based on work ethics.</p>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/solarsystem.png" alt="">
                        </div>
                        <h4 class="mb-3">GPS Tracking</h4>
                        <p class="text-muted">Our platform uses GPS tracking, enabling users to have a real-time data feed of available workers in their proximity.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/datatext.png" alt="">
                        </div>
                        <h4 class="mb-3">Intelligent Scheduling</h4>
                        <p class="text-muted">Humble allows users to select between instant booking and convenient scheduling during task sharing.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-6">
                    <div class="features-box">
                        <div class="features-img mb-4">
                            <img src="images/icons/browserscript.png" alt="">
                        </div>
                        <h4 class="mb-3">Talent Matching Algo</h4>
                        <p class="text-muted">Our task-to-talent matching algorithm pairs users' requests to workers' skills and capabilities.</p>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- features end -->


    <!-- features start -->
    <section class="section">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4 pb-1">
                        <h3>Explore Humble for business</h3>
                        <p class="text-muted">Humble is the most convenient way to access a dedicated and quality workforce to assist the day-to-day operations of your business.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="feature-img">
                        <img src="images/features-img/img-2.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5 features-content">
                        <div class="features-icon mb-4">
                            <i class="mdi mdi-chart-bar h4 text-white text-center"></i>
                        </div>
                        <h3 class="mb-3">Hire the trusted five-star rated workforce on Humble.</h3>
                        <p class="text-muted mb-4">
                            Humble makes it easy to hire a pre-vetted workforce for your business. No contract-bound agreement or strict monthly payment policy.
                            Hiring is done temporarily with no strings attached. We provide an opportunity for recurring hiring.
                            <br>Humble offers you the tools to manage and connect with your selected workforce to produce quality results. 
                        </p>
                        <a href="#home" class="btn btn-primary btn-sm">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row align-items-center mt-5">
                <div class="col-lg-6">
                    <div class="p-5 features-content">
                        <div class="features-icon mb-4">
                            <i class="mdi mdi-auto-fix h4 text-white text-center"></i>
                        </div>
                        <h3 class="mb-3">Earnestly reinventing future of work</h3>
                        <p class="text-muted mb-4">
                            Work with freedom and at flexible hours. Sign up as a worker, choose your area of expertise, and select your worker rate/fee per service.
                            A worker undergoes screening and verification stages as well as payment set-up before working approval is issued.
                            Humble provides relevant tools and free training to make workers upskill and work efficiently.
                        </p>
                        <a href="#home" class="btn btn-primary btn-sm">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature-img">
                        <img src="images/features-img/img-1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- features end -->


    <!-- faqs start -->
    <section class="section" id="faq">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h3>Frequently Asked Questions</h3>
                        <p class="text-muted">What people asked about Humble and our structured response</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">What is Humble?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">Humble is a task-sharing platform that enables busy individuals and small businesses to share menial process-oriented tasks with a trained and trusted workforce.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">Is Humble currently active?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">We are currently running our first piloting (beta-testing) stage with a small group at Ashesi University, Ghana. We plan to roll out the Humble strategically to other regions in Ghana.</p>
                    </div>

                </div>
                <!--/col-lg-5 -->

                <div class="col-lg-5">
                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">What are some of the services on Humble?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">Humble is an open and accessible, offering diverse on-demand services which ranges mainly from informal to semi-formal services to even technical ones. Some of the services on Humble are cleaning services, errands/grocery picking, personal assistant services, laundry services, cooking/food services, etc.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div>
                        <div class="faq-question-q-box">Q.</div>
                        <h4 class="faq-question">Is the Humble app free?</h4>
                        <p class="faq-answer mb-4 pb-1 text-muted">Humble is free to download and use. However, users only pay for a service/task completed by a worker. Moreover, signing up as a worker is free, but workers will undergo pensive verification and screening processes to be on-boarded.</p>
                    </div>
                   

                </div>
                <!--/col-lg-5-->
            </div>
            <!-- end row -->

        </div>
        <!-- end container-fluid -->
    </section>
    <!-- faqs end -->

    <!-- testimonial start -->
    <section class="section bg-light" id="clients">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4">
                        <h3>What our Users Says</h3>
                        <p class="text-muted">---</p>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="testi-box mt-4">
                        <div class="testi-desc bg-white p-4">
                            <p class="text-muted mb-0">" That's cool!!! I once was looking to hire an assistant for my business. I got stressed a lot. It took me days to find someone. Now with Humble, I can easily find an assistant for my business. Great App! "</p>
                        </div>
                        <div class="p-4">
                            <div class="testi-img float-start me-2">
                                <img src="images/testi/img-3.png" alt="" class="rounded-circle">
                            </div>
                            <div>
                                <h5 class="mb-0">Emmanuel Appiadu</h5>
                                <p class="text-muted m-0"><small>- Accountant</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="testi-box mt-4">
                        <div class="testi-desc bg-white p-4">
                            <p class="text-muted mb-0">" Humble to suuuper useful to my work. As a founder and professional, I am faced with so much work amid small chores. Humble takes care of the small stuff while I focus on the most important tasks. "</p>
                        </div>
                        <div class="p-4">
                            <div class="testi-img float-start me-2">
                                <img src="images/testi/Jewel.jpg" alt="" class="rounded-circle">
                            </div>
                            <div>
                                <h5 class="mb-0">Jewel Thompson</h5>
                                <p class="text-muted m-0"><small>- Lecturer & Entrepreneur</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-4">
                    <div class="testi-box mt-4">
                        <div class="testi-desc bg-white p-4">
                            <p class="text-muted mb-0">" Wow! I am very passionate about running my laundry business but getting clients alone is difficult. Signing up as a laundry worker at Humble has helped me reach many clients. Now I can focus on scaling my laundry business. "</p>
                        </div>
                        <div class="p-4">
                            <div class="testi-img float-start me-2">
                                <img src="images/testi/Ebene.jpg" alt="" class="rounded-circle">
                            </div>
                            <div>
                                <h5 class="mb-0">Ebenezer Hene</h5>
                                <p class="text-muted m-0"><small>- Worker at Humble</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- testimonial end -->

    <!-- contact start -->
    <section class="section pb-0 bg-gradient" id="contact">
        <div class="bg-shape">
            <img src="images/bg-shape-light.png" alt="" class="img-fluid mx-auto d-block">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center mb-4">
                        <h3 class="text-white">Have any Questions ?</h3>
                        <p class="text-white-50">Please fill out the following form and we will get back to you shortly</p>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="contact-content text-center mt-4">
                        <div class="contact-icon mb-2">
                            <i class="mdi mdi-email-outline text-info h2"></i>
                        </div>
                        <div class="contact-details text-white">
                            <h6 class="text-white">E-mail</h6>
                            <p class="text-white-50">projecthumbletech@gmail.com</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="contact-content text-center mt-4">
                        <div class="contact-icon mb-2">
                            <i class="mdi mdi-cellphone-iphone text-info h2"></i>
                        </div>
                        <div class="contact-details">
                            <h6 class="text-white">Phone</h6>
                            <p class="text-white-50">(+233)20-446-0190</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-md-4">
                    <div class="contact-content text-center mt-4">
                        <div class="contact-icon mb-2">
                            <i class="mdi mdi-map-marker text-info h2"></i>
                        </div>
                        <div class="contact-details">
                            <h6 class="text-white">Address</h6>
                            <p class="text-white-50">1 University Avenue, Berekuso</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row justify-content-center">
                <div class="col-lg-10">

                    <div class="custom-form p-5 bg-white">
                        <span id="error-msg"></span>
                        <form method="post" name="myForm" onsubmit="return validateForm()">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Enter your name...">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email address</label>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Enter your email...">
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="subject" class="form-label">Subject</label>
                                        <input name="subject" id="subject" type="text" class="form-control" placeholder="Enter Subject...">
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="comments" class="form-label">Message</label>
                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Enter your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12 text-end">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-danger" value="Send Message">
                                </div>
                            </div>
                            <!-- end row -->
                        </form>
                    </div>
                    <!-- end custom-form -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- contact end -->

    <!-- cta start -->
    <section class="section-sm bg-light">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container-fluid -->
    </section>
    <!-- cta end -->

    <!-- footer start -->
    <footer class="bg-dark footer">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-lg-4">
                    <div class="pe-lg-4">
                        <div class="mb-4">
                            <img src="images/logo_name.png" alt="" height="175">
                        </div>
                        <div class="ft-par">
                            <p class="text-white-50">A trusted task-sharing platform</p>
                            <p class="text-white-50 mb-4 mb-lg-0">Humble is a task-sharing platform that enables busy individuals and small businesses to share menial process-oriented tasks/chores.</p>
                        </div>                        
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">About</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Home</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Features</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Faqs</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Testimonials</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">Social</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Facebook </a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Twitter</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Instagram</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Tiktok</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">Support</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Help & Support</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Privacy Policy</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-list">
                        <p class="text-white mb-2 footer-list-title">More Info</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Careers</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>For Workers</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>For Businesses</a></li>
                            <li><a href="#"><i class="mdi mdi-chevron-right me-2"></i>Our Products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="float-start pull-none">
                        <p class="text-white-50">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> &copy;Humble Technologies.</p>
                    </div>
                    <div class="float-end pull-none">
                        <ul class="list-inline social-links">
                            <li class="list-inline-item text-white-50">
                                Social :
                            </li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- container-fluid -->
    </footer>
    <!-- footer end -->

    <!-- Back to top -->
    <!-- <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a> -->
    <!-- Back to top -->
    <a href="#" onclick="topFunction()" class="back-to-top-btn btn btn-primary" id="back-to-top-btn"><i class="mdi mdi-chevron-up"></i></a>

    <!-- javascript -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/app.js"></script>
</body>


</html>